:root {
  --primay-color: #fff;
}
* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
.nav-container {
  margin: 0 auto;
}
.container-main {
  display: grid;
  grid-template-columns: 65% 35%;
  background: #151515;
  min-height: calc(100vh - 64px);
  margin-top: 64px;
}
.nav-left {
  background-color: #000;
  display: grid;
  align-items: center;
  justify-items: center;
  max-height: 100vh;
}
.nav-left li {
  list-style: none;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: none;
  transition: 0.6s;
  margin-bottom: 50px;
}
.nav-left .fas {
  padding-right: 20px;
}
.nav-left svg {
  width: 50px;
  height: 50px;
  margin-bottom: -10px;
}
.nav-left a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}
.active {
  position: relative;
}
.active::before {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 5px;
  height: 60px;
  left: -50px;
  bottom: 0;
}
.main-center {
  background-color: #151515;
  margin: auto;
  height: 100vh;
  overflow-y: scroll;
}
.main-center::-webkit-scrollbar {
  display: none;
}
.create-status {
  border-radius: 10px;
  margin-bottom: 50px;
  padding: 10px 0;
  align-self: center;
  width: 900px;
  background-color: #000;
  display: block;
  text-align: center;
}
.box {
  background-color: #000;
  display: flex;
  justify-content: center;
}
/* .box > button,
.box-form > button {
  font-size: 20px;
} */
.box > span {
  color: white;
  margin-right: 1em;
  font-size: 20px;
  align-self: center;
}
.box img {
  max-width: 50px;
  border-radius: 50%;
  margin-right: 50px;
}
/* .create-status button {
  cursor: pointer;
  margin-left: 10px;
  width: 100px;
  height: 50px;
  outline: none;
  border: none;
  background-color: var(--primay-color);
  border-radius: 20px;
} */
.box input[type='text'] {
  outline: none;
  border: none;
  background: #151515;
  border-radius: 10px;
  width: 500px;
  height: 50px;
  cursor: pointer;
  opacity: 0.5;
}
.box input[type='text']:hover {
  opacity: 1;
}
.status-brand {
  margin-top: 10px;
  background: #000;
  width: 900px;
  display: grid;
  justify-items: center;
  align-items: center;
  max-height: 320px;
  border-radius: 10px;
  position: relative;
}
.status-date {
  background-color: #000;
  color: white;
  width: 160px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  transform: translate(200%, 200%);
  cursor: context-menu;
  opacity: 0.7;
  transition: 0.5;
}
.status-date > p {
  margin: 0;
}
.status-date:hover {
  opacity: 1;
}
.status-content {
  width: 800px;
  max-height: 350px;
  display: grid;
  grid-template-columns: 60% 40%;
  color: #000000;
  font-size: 15px;
  padding: 25px 0;
}
.status-img {
  display: grid;
  grid-template-columns: repeat(2, auto);
  overflow: hidden;
}
.status-img img {
  max-width: 100%;
  display: block;
  max-height: 280px;
  margin: auto;
}
.text {
  background-color: #dcdde1;
  font-style: italic;
}
.text p {
  padding: 10px;
}
.nav-right {
  color: white;
  max-height: 100vh;
  overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
  display: none;
}

.action-chat p {
  padding: 0;
  margin: 0;
}
.mess {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}
.mess p {
  font-size: 16px;
  margin: 0;
}
.messenger-content {
  display: grid;
  margin-top: 1em;
}
.mess .you {
  margin-left: 50px;
  max-width: 60%;
  justify-self: start;
}
.mess .me {
  margin-right: 50px;
  max-width: 60%;
  justify-self: end;
}

#text-field-post {
  width: 500px;
  height: 100px;
}
.mess-width {
  margin-left: 10px;
  max-width: 70%;
  display: inline-block;
}
