NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://quhai:<PASSWORD>@cluster0-q4bxr.mongodb.net/app?retryWrites=true
DATABASE_PASSWORD = UEEhDs4ISBBkmHoT
DATABASE_LOCAL = mongodb://localhost:27017/app
JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME=3e0ecfee35a319
EMAIL_PASSWORD=a194fe5a664edd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25